{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/refs/heads/v2/crates/tauri-utils/schema.json",
  "productName": "KSPDeltaVForMods",
  "version": "0.1.0",
  "identifier": "com.kspdeltavformods.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../frontend && pnpm dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "KSPDeltaVForMods",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8000; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:"
    }
  },
  "bundle": {
    "resources": {
      "../api.py": ".",
      "../kopdeltav": "kopdeltav",
      "../run.py": ".",
      "../pyproject.toml": ".",
      "../sample_configs": "sample_configs"
    }
  }
}
